<!DOCTYPE html>
<html lang="en">
    <head>
        {% if not meta.page %}
            <title>{{ meta.title }}</title>
        {% else %}
            <title>{{ meta.title }} - {{ meta.page }}</title>
        {% endif %}

        <meta charset="UTF-8">
        <meta name="description" content="{{ meta.description }}">
        <meta name="keywords" content="{{ meta.keywords }}">
        <meta name="viewport" content="width=device-width, initial-scale=0.7">

        <link rel="icon" href="/favicon.ico" sizes="256x256">
        <link rel="icon" href="/favicon.svg" sizes="any" type="image/svg+xml">

        <style type="text/css">
            body {
                font-family: "Trebuchet MS", Helvetica, sans-serif;
            }

            header {
                text-align: center;
                margin-bottom: 1em;
            }

            #logo {
                width: 200px;
                height: 127px;
            }

            #content {
                margin-left: auto;
                margin-right: auto;
                max-width: 1190px;
            }

            #content p {
                margin-left: auto;
                margin-right: auto;
            }

            #content input {
                text-align: center;
            }

            #wrapper {
                margin: 2rem;
            }

            #search {
                text-align: center;
            }

            #train-details {
                text-align: left;
                margin-left: auto;
                margin-right: auto;
            }

            #train-schedule {
                text-align: left;
                margin-top: 1em;
                margin-left: auto;
                margin-right: auto;
            }
        </style>
    </head>
    <body>
        <header>
            <a href="/"><img id="logo" src="/logo.svg"></a>
        </header>
        <div id="content">
            <div id="wrapper">
                {% block content %}
                {% endblock %}
            </div>
        </div>
    </body>
</html>
